App.xaml

<Application x:Class="ManageBordingFeeses.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ManageBordingFeeses"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        
        <Style TargetType="{x:Type Button}" x:Key="NoMouseOverStyle">
            
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="white"/>
            
            <Setter Property="FontWeight" Value="DemiBold"/>
            
            <!-- Add this line to set the default font color -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                CornerRadius="10"
                                >

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#043446"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
