MainWindow.xaml

<Window x:Class="ManageBordingFeeses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageBordingFeeses" WindowState="Maximized"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--menu buttons-->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Label Content="" x:Name="LblHello" FontFamily="Comic Sans MS" FontSize="15" Grid.Column="0" VerticalAlignment="Center"/>
            <Label HorizontalAlignment="Right" x:Name="LblConState" FontFamily="Comic Sans MS" FontSize="10" Grid.Column="1"/>

            <Border Background="#022937" Cursor="Hand" Margin="1"  BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Grid.Column="2">
                <Button x:Name="BtnFirebaseConnect" Content="CONNECT" FontFamily="Comic Sans MS" Style="{StaticResource NoMouseOverStyle}" Click="BtnFirebaseConnect_Click"/>

            </Border>
            
        </Grid>
        
        
        <!--content-->
        <Grid x:Name="GrdContent" Grid.Row="1"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="#f0f0f7" Margin="5" CornerRadius="10" >
                <StackPanel>
                    <Label Content="New Record" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" />

                    <Grid x:Name="GrdRecord" VerticalAlignment="Center" HorizontalAlignment="Center">


                    </Grid>
                </StackPanel>

            </Border>
            

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="#C5E0EA" Margin="5" CornerRadius="10">
                <StackPanel>
                    <Label Content="Dash-Board" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="20" />

                    <Grid x:Name="GrdDashboard" VerticalAlignment="Center" HorizontalAlignment="Center">


                    </Grid>
                </StackPanel>

            </Border>


        </Grid>

    </Grid>
</Window>
